* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --card-title-border-color: #746615;
    --card-color-primary: #f7dd43;
    --card-bg-color: #1d1c19;
    --background-img: url(./assets/bg-yellow.svg);
}

body.blue {
    --card-title-border-color: #338af3;
    --card-color-primary: #338af3;
    --card-bg-color: #202024;
    --background-img: url(./assets/bg-blue.svg);
}

body.green {
    --card-title-border-color: #047c3f;
    --card-color-primary: #047c3f;
    --card-bg-color: #1a1f1b;
    --background-img: url(./assets/bg-green.svg);
}


body {
    background-color: #121214;
    background-image: var(--background-img);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

body * {
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

#app {
    width: fit-content;
    margin: auto;
    padding-top: 5.2rem;
}

header {
    margin-bottom: 6.3rem;
}

strong {
    color: #fff;
    font-size: 2rem;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.card {
    padding: 3.2rem 2.3rem;
    text-align: center;
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: .6rem;
}

.card h2 {
    display: flex;
    gap: 1.6rem;
    justify-content: center;
    align-items: center;

    border: 1px solid var(--card-title-border-color);
    padding: .8rem 1.6rem;
    border-radius: .6px;

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 5.3rem;
    color: var(--card-color-primary);
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    width: 27rem;
}


.card h2 span {
    color: #e1e1e6;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card h2,
.card ul li strong,
.card ul li img {
    transition: transform 0.5s;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.3);
}

.card ul li + li {
    padding-top: 2.4rem;
    border-top: 1px solid #323238 ;
}

.cad ul li strong {
    font-weight: 900;
    font-size: 3.6rem;
    line-height: 125%;
    color: #e1e1e6;
}

.card {
    opacity: 0;
    animation: appear .2s forwards;
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (min-width: 700px) {
    #cards {
        max-width: 67rem;
        flex-direction: row;
        flex-wrap: wrap;
    }
}